@import 'grid';
@import '../vendor/owlcarousel/owl.carousel.less';

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}


/* Global */
* {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
	outline: none;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
}
html {
	font-size: 16px;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: 'Roboto', sans-serif;
	-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: @black;
	background-color: @white;
	position: relative;
}

#wrapper {
	padding-top: 60px; //header
	padding-bottom: 40px; //footer
}



/* Mixins & variables */

/* grid */
@xxs: ~"only screen and (max-width: 479px)";
@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px)";
@md: ~"only screen and (min-width: 992px)";
@lg: ~"only screen and (min-width: 1200px)";

@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@small: ~"only screen and (min-width: 992px) and (max-width: 1199px)";

/* colors */
@red: rgb(240, 83, 77);
@redDark: rgb(214, 0, 28);
@grey1: rgb(230, 232, 233);
@grey2: rgb(185, 187, 188);
@grey3: rgb(135, 137, 138);
@grey4: rgb(92, 94, 95);
@black: rgb(50, 52, 53);
@blue:  rgb(3, 135, 213);
@white: rgb(255, 255, 255);
@yellow: #f4f6f7;

h1 {
	font-size: 30px;
	font-weight: 500;
	margin-top: 0;
}
h2 {
	font-size: 26px;
	font-weight: 500;
}
h3 {
	font-size: 24px;
	font-weight: 500;
}
h4 {
	font-size: 22px;
	font-weight: 500;
}
h5 {
	font-size: 20px;
	font-weight: 500;
}
h6 {
	font-size: 18px;
	font-weight: 500;
}

hr {
	display: block;
	width: 100%;
	border: none;
	border-top: 1px solid @grey1;
	margin: 0;
}
hr.red-border {
	border-color: @red;
}

.clearfix() {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

/* Helpers */
.transition() {
	-webkit-transition: all .4s ease-in-out;
					transition: all .4s ease-in-out;
	&:before, &:after {
		-webkit-transition: all .4s ease-in-out;
						transition: all .4s ease-in-out;
	}
}
.margin-right-small {margin-right: 7px;}
.margin-left-small {margin-left: 7px;}
.pull-right {float: right;}
.pull-left {float: left;}
.hide, .hidden {display: none;}
.show {display: block;}
.invisible {visibility: hidden;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.zerro-top {margin-top: 0;}
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.text-upper {text-transform: uppercase;}
.img-responsive {max-width: 100%;}
.full-width {width: 100%;}
.bg-white {background-color: @white;}
.bg-yellow {background-color: @yellow;}
.underline-red {
	display: inline-block;
	border-bottom: 1px solid @red;
	margin-bottom: 0;
	padding-bottom: 10px;
	margin-bottom: -1px;
}
.red-round-border {
	border: 1px solid @red;
	border-radius: 20px;
	padding: 15px;
}
.description {font-size: 18px;}
.justify {
	display: -webkit-flex; /* Safari */
	-webkit-justify-content: space-around; /* Safari 6.1+ */
	display: flex;
	justify-content: space-around;
}


/* inputs */
::-webkit-input-placeholder {color: @grey2;}
::-moz-placeholder { color: @grey2;}
:-ms-input-placeholder { color: @grey2;}
:-moz-placeholder { color: @grey2;}
input {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
select {
	border: 1px solid @grey1;
	border-radius: 10px;
	background-color: @white;
	height: 30px;
	padding: 0 15px;
}
select{
	background: url("../images/angle-select.png") no-repeat right #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: right 10px center;
	padding-right: 30px;
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
	position: absolute;
	left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
	content: '';
	position: absolute;
	left: 0; top: 0;
	width: 20px; height: 20px;
	border: 1px solid @grey1;
	border-radius: 5px;
	background: transparent;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	content: '';
	background: url("../images/checked.png") no-repeat center @red;
	border-radius: 5px;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 0; left: 0;
	transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
	opacity: 0;
	transform: scale(0);
}
[type="checkbox"]:checked + label:after {
	opacity: 1;
	transform: scale(1);
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
	border: 1px solid @grey1;
}
/* hover style just for information */
label:hover:before {
	border: 1px dotted @red;
}

/****** Style Star Rating Widget *****/
/* require fontawesome */

.rating { 
	fieldset, label {
		margin: 0; padding: 0;
		&:hover, &:hover:before {
			outline: none;
			border: none;
		}
	}
	fieldset {
		border: none;
		display: inline-block;
		vertical-align: middle;
		> input { display: none; }
		> label:before { 
			margin: 2px;
			font-family: FontAwesome;
			display: inline-block;
			content: "\f005";
		}
		> .half:before { 
			content: "\f089";
			position: absolute;
		}
		> label { 
			color: #ddd; 
		 float: right; 
		}
		> input:checked ~ label { color: #FFD700;  } /* show gold star when clicked */
	}
	/***** CSS Magic to Highlight Stars on Hover *****/
	&.with-hover fieldset {
		&:not(:checked) > label:hover, /* hover current star */
		&:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		> input:checked + label:hover, /* hover current star when changing rating */
		> input:checked ~ label:hover,
		> label:hover ~ input:checked ~ label, /* lighten current selection */
		> input:checked ~ label:hover ~ label { color: #FFED85;  } 
	}
}

span.stars, span.stars span {
	display: inline-block;
	background-image: url('../images/stars-17-14.png');
	background-repeat: repeat-x;
	background-position: left bottom;
	width: 85px; /*width * 5 */
	height: 14px;
	position: relative;
	top: 0;
	left: 0;
}
span.stars.medium, span.stars.medium span {
	background-image: url('../images/stars-25-20.png');
	width: 125px; /*width * 5 */
	height: 20px;
}
span.stars.big, span.stars.big span {
	background-image: url('../images/stars-46-41.png');
	width: 230px; /*width * 5 */
	height: 41px;
}
span.stars span {
	background-position: 0 0;
	position: absolute;
}


/* icons */
.marker {
	background: url("../images/marker-10-14.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 10px;
	height: 14px;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	&.medium {
		background: url("../images/marker-15-20.png");
		width: 15px;
		height: 20px;
	}
	&.big {
		background: url("../images/marker-18-26.png");
		width: 18px;
		height: 26px;
	}
}
.time {
	background-image: url("../images/time-19-18.png");
	background-repeat: no-repeat;
	background-position: left center;
	width: 19px;
	height: 18px;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	&.hover:hover {background-position: right center;}
	&.medium {
		background-image: url("../images/time-26-24.png");
		width: 26px;
		height: 24px;
	}
}
.dish-ready {
	background-image: url("../images/dish-ready-23-20.png");
	background-repeat: no-repeat;
	background-position: left center;
	width: 23px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	&.hover:hover {background-position: right center;}
	&.medium {
		background-image: url("../images/dish-ready-28-24.png");
		width: 28px;
		height: 24px;
	}
}
.deal {
	background-image: url("../images/deal-27-18.png");
	background-repeat: no-repeat;
	background-position: left center;
	width: 27px;
	height: 18px;
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	&.hover:hover {background-position: right center;}
	&.medium {
		background-image: url("../images/deal-34-25.png");
		width: 34px;
		height: 25px;
	}
}
.angle-down {
	display: inline-block;
	background: url('../images/angles.png') no-repeat left top;
	width: 10px;
	height: 6px;
	margin-left: 10px;
	vertical-align: middle;
}
/* icon inside item  */
.ingredients {
	display: inline-block;
	background: url('../images/ingredients.png') no-repeat left top;
	height: 20px;
	padding-left: 30px;
	margin-right: 10px;
	vertical-align: middle;
}


/* Buttons */
.button {
		background-color: transparent;
		background-image: none;
		border-radius: 10px;
		border: 1px solid @white;
		color: @white;
		cursor: pointer;
		display: inline-block;
		font-size: 16px;
		padding: 0 15px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		user-select: none;
		vertical-align: middle;
		.transition();
		&:hover,
		&:focus {
				color: @white;
				background-color: @redDark;
				border-color: @redDark;
				text-decoration: none;
				i {background-position: right top;}
		}
		&.wide {width: 100%;}
}

.button-rounded {
		border-radius: 999px;
}

.button-white {
		color: @red;
		background-color: @white;
		border-color: @white;
}

.button-red {
		color: @white;
		background-color: @red;
		border-color: @red;
		&:hover,
		&:focus {
			color: @white;
			background-color: @redDark;
			border-color: @redDark;
		}
}

.button-grey {
		color: @red;
		background-color: @grey1;
		border-color: @grey1;
		&:hover,
		&:focus {
			color: @white;
			background-color: @red;
			border-color: @red;
		}
}

.btn-top {
	background: url("../images/btn-top.png") no-repeat center #000;
	display: inline-block;
	width: 70px;
	height: 70px;
	color: @white;
	vertical-align: middle;
	&:hover, &:focus {
		background-color: @black;
		text-decoration: none;
	}
}
.button-square {
	display: inline-block;
	border: 2px solid @red;
	border-radius: 20px;
	color: @red;
	background-color: @white;
	max-width: 126px;
	height: 96px;
	text-decoration: none;
	vertical-align: middle;
	padding: 10px 6px;
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 30px;
	.transition();
	&:hover, &:focus {
		color: @redDark;
		border-color: @redDark;
		text-decoration: none;
		i {background-position-x: right;}
	}
	i {
		display: block;
		margin: 0 auto 10px;
	}
}

/* Links */
a {.transition();}
a:focus {outline: none;}
.link {
		color: @white;
		display: inline-block;
		font-size: 16px;
		text-decoration: none;
		.transition();
		&:hover,
		&:focus {
				color: @redDark;
				text-decoration: none;
		}
}
.link-red {
		color: @red;
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		text-decoration: none;
		.transition();
		.transition();
		&:hover,
		&:focus {
				color: @redDark;
				text-decoration: none;
		}
		&.active {
			border-bottom: 2px solid @redDark;
			color: @black;
		}
}
.link-black {
	color: @black;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	.transition();
	&:hover, &:focus {
		color: @red;
		text-decoration: none;
	}
}
.link-blue {
	color: @blue;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	.transition();
	&:hover, &:focus {
		color: @blue;
		text-decoration: underline;
	}
}

/* Lists */
.list-unstyled {
		list-style: none;
		margin: 0;
		padding: 0;
}

.list-inline {
		.list-unstyled;

		li {
				display: inline-block;
				vertical-align: middle;
		}
}



/* header navbar */
.navbar {
	position: fixed;
	padding-top: 10px;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
	background-color: @red;
	z-index: 9;

	.menu {
		position: absolute;
		left: 40px;
		top: 20px;
		color: #fff;
		.dropdown-toggle {
			display: block;
			width: 24px;
			height: 24px;
			background: url('../images/total-menu.png') no-repeat left top;
			&:hover {background-position: right top;}
		}
		.open .dropdown-toggle {
			background-position: left bottom;
			&:hover {background-position: right bottom;}
		}
		.dropdown {
			position: relative;
			.dropdown-toggle:focus {outline: 0;}
			.dropdown-menu {
				position: fixed;
				top: 60px;
				bottom: 0;
				left: 0;
				z-index: 2;
				display: none;
				padding: 0;
				margin: 0;
				min-width: 240px;
				list-style: none;
				text-align: left;
				background-color: @black;
				overflow-y: auto;

				> li {border-bottom: 1px solid #000;}

				 > li > a {
					display: block;
					padding: 0 40px;
					clear: both;
					font-weight: normal;
					line-height: 49px;
					color: @grey2;
					white-space: nowrap;
					&:hover,&:focus {
						text-decoration: none;
						color: @grey2;
						background-color: #000;
					}
				}

				> .active > a {
					color: @redDark;
					text-decoration: none;
					outline: 0;
					&:hover, &:focus {
							color: @red;
							text-decoration: none;
							outline: 0;
						}
				}
			}
			&.open > .dropdown-menu {display: block;}
		}
	}

	.logo {
		font-size: 40px;
		line-height: 40px;
		font-weight: 300;
		text-transform: uppercase;
		padding: 0;
		margin-right: 20px;
	}

	.button {margin: 0 20px;}

	.dish-search {
		display: inline-block;
		background: url('../images/dish-search.png') no-repeat left top;
		width: 24px;
		height: 20px;
		margin-top: -5px;
		margin-right: 10px;
		vertical-align: middle;
	}


	.btn-articles {
		display: inline-block;
		position: relative;
		> a {
			width: 130px;
		}
		.articles {
			display: inline-block;
			background: url('../images/articles.png') no-repeat left top;
			width: 16px;
			height: 20px;
			margin-top: -5px;
			margin-right: 10px;
			vertical-align: middle;
		}
		.hover {
			display: none;
			position: absolute;
			width: 130px;
			top: 49px;
			left: 0;
			right: 0;
			margin: 0 auto;
			padding: 0;
			box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
			list-style: none;
			li {
				border-bottom: 1px solid #000;
				display: block;
				a {
					background: @black;
					display: block;
					width: 100%;
					text-align: center;
					color: #fff;
					line-height: 40px;
					text-decoration: none;
					&:hover, &:focus {background-color: #000;}
				}
			}
			&:hover {display: block;}
			&:before {
				content: '';
				position: absolute;
				right: 20px;
				top: -5px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 5px 5px 5px;
				border-color: transparent transparent @black transparent;
			}
			&:after {
				content: '';
				position: absolute;
				top: -12px;
				left: 0;
				right: 0;
				height: 12px;
			}
		}
		&:hover .hover {display: block;}
	}

	.cook {
		display: inline-block;
		background: url('../images/cook.png') no-repeat left top;
		width: 19px;
		height: 20px;
		margin-top: -5px;
		margin-right: 10px;
		vertical-align: middle;
	}

	.dish-add {width: 198px;}


	.pull-right {
		.link {margin: 0 10px;}
		li:last-child a {
			padding-right: 0;
			margin-right: 0;
		}
	}

}

.breadcrumbs {
	background-color: @white;
	height: 40px;
	line-height: 40px;
	box-shadow: 0 0 5px 0 rgba(51,51,51,.8);
	z-index: 8;
	position: relative;
	a {
		font-size: 14px;
		text-transform: uppercase;
	}
}


/* modal */
.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;

	&.fade .modal-dialog {
		-webkit-transform: translate(0, -25%);
		-ms-transform: translate(0, -25%);
		transform: translate(0, -25%);
		-webkit-transition: -webkit-transform 0.3s ease-out;
		transition: transform 0.3s ease-out;
	}
	&.in .modal-dialog {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.modal-dialog {
		position: relative;
		width: auto;
		margin: 10px;
		@media @sm {
			width: 750px;
			margin: 280px auto 0;
		}
	}
	.modal-content {
		position: relative;
		background-color: @white;
		border-radius: 20px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		-webkit-background-clip: padding-box;
						background-clip: padding-box;
		outline: 0;
		padding: 10px;
		@media @sm {
			-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			padding: 36px 40px;
		}
	}
	.modal-header {
		border-bottom: 1px solid @grey1;
		text-align: center;
		.close {
			position: absolute;
			right: -50px;
			top: 0;
			width: 30px;
			height: 30px;
			background: url('../images/close-modal.png') no-repeat left center;
			&:hover {background-position: right center;}
		}
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
	}

	.modal-title {
		border-bottom: 1px solid @red;
		display: inline-block;
		font-size: 20px;
		font-weight: 500;
		margin: 0;
		margin-bottom: -1px;
		padding: 0 20px 15px;
		text-transform: uppercase;
	}
	.modal-body {
		position: relative;
	}
}
.modal-open {
	overflow: hidden;
	.modal {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.navbar {padding-right: 15px;}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #87898a;
	&.fade {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity .3s ease-in-out;
						transition: opacity .3s ease-in-out;
	}
	&.in {
		opacity: 0.7;
		filter: alpha(opacity=70);
	}
}





/* catalouge filter */
.filter-block {
	// margin-bottom: 30px;
	.button {
		color: @grey3;
		background-color: @grey1;
		border-color: @grey1;
		padding: 4px 15px;
		margin: 20px 7px 20px 7px;
		height: auto;
		line-height: inherit;
		&:hover,
		&:focus {
			color: @grey3;
			background-color: @grey2;
			border-color: @grey2;
		}
		&.active {
			color: @white;
			background-color: @red;
			border-color: @red;
			&:hover,
			&:focus {
				color: @white;
				background-color: @redDark;
				border-color: @redDark;
			}
		}
	}

	.search {
		position: relative;
		width: 100%;
		max-width: 900px;
		margin: 30px auto 20px;
		input {
			height: 40px;
			width: 100%;
		}
		input[type="submit"] {
			position: absolute;
			right: 15px;
			top: 9px;
			width: 21px;
			height: 20px;
			text-indent: -9999px;
			border: none;
			background: url("../images/search.png") no-repeat left center;
			padding: 0;
			cursor: pointer;
			&:hover {background-position: right center;}
		}
	}

	.address {
		height: 60px;
		line-height: 60px;
		font-weight: 700;
		a {
			font-size: 16px;
			font-weight: 500;
			margin-left: 20px;
		}
	}

	.categories {
		a {
			margin: 30px 55px 0;
			padding-bottom: 16px;
		}
	}

	.filter-inputs {
		padding-top: 30px;
		padding-bottom: 30px;
		.checkboxes {
			padding-top: 5px;
			label {margin-right: 20px;}
		}
		#sorting {
			max-width: 208px;
			width: 100%;
		}
		.prices-input {
			padding-top: 20px;
			input {
				width: 105px;
				margin: 0 10px;
				display: inline-block;
			}
			.btn-filter {
				margin: 0 0 0 10px;
				border-color: @red;
				color: @red;
				width: 60px;
				&:hover, &:focus {
					background-color: @red;
					border-color: @red;
					color: @white;
				}
			}
		}
	}

}



/* product-thumb */
.product-thumb {
	background-color: @white;
	border-radius: 5px;
	box-shadow: 0px 3px 3px 0px rgba(50, 52, 53, 0.1);
	height: 100%;
	margin-bottom: 20px;
	min-height: 330px;
	overflow: hidden;
	position: relative;
	width: 100%;
	img {width: 100%;}

	.distance {
		background: rgba(255, 255, 255, 0.7);
		border-bottom-right-radius: 10px;
		border-top-right-radius: 10px;
		color: @red;
		font-size: 16px;
		font-weight: 500;
		height: 30px;
		left: 0;
		line-height: 30px;
		min-width: 60px;
		padding: 0 10px;
		position: absolute;
		top: 20px;
		i {
			height: 18px;
			background-position-y: top;
		}
	}
	.sticker {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 52px;
		height: 50px;
		background: url("../images/actions.png") no-repeat left center;
		&.discount {background-position: left center;}
		&.new {background-position: -52px center;}
		&.heart {background-position: right center;}
	}
	.caption {
		min-height: 100px;
		height: 100%;
		padding-left: 20px;
		.title {
			display: block;
			margin: 8px 0 0 0;
			font-weight: 500;
		}
		.price {
			color: @red;
			font-size: 20px;
			font-weight: 500;
		}
		.rating {
			color: @grey3;
			font-size: 12px;
		}
		p {margin: 5px 0;}

	}
	.order {
		border-radius: 0;
		border-top-left-radius: 10px;
		bottom: 0;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		width: 130px;
	}
}



.pagination {
	margin: 0;
	display: inline-block;
	background: @white;
	box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.1);
	height: 70px;
	border-top-left-radius: 5px;
	padding: 10px 20px;
	vertical-align: middle;
	>li {
		display: inline-block;
		margin-right: 10px;
		>a,
		>span {
			position: relative;
			float: left;
			border: 1px solid @black;
			border-radius: 3px;
			color: @redDark;
			width: 28px;
			height: 28px;
			line-height: 28px;
			color: #d6001c;
			font-size: 14px;
			text-decoration: none;
			text-align: center;
			margin-left: -1px;
			&:hover, &:focus {
				color: @red;
				background: @white;
			}
		}
	}

	>.active>a,
	>.active>span {
		background: @black;
		color: @white;
		&:hover, &:focus {
			background: @black;
			color: @white;
		}
	}

	>.disabled>a,
	>.disabled>span {
		color: @grey3;
		background-color: @white;
		border-color: transparent;
		&:hover, &:focus {
			color: @grey3;
			background-color: @white;
			border-color: transparent;
		}
	}

	.count {
		text-align: left;
		margin: 0;
		font-size: 14px;
		color: @grey3;
	}

	&.grey {
		box-shadow: none;
		height: auto;
		>li {
			>a, >span {
				border-color: @grey1;
				&:hover, &:focus {
					color: @red;
					background: @white;
					border-color: @red;
				}
			}
		}

		>.active>a,
		>.active>span {
			background: @grey1;
			color: @black;
			border-color: @grey1;
			&:hover, &:focus {
				background: @grey1;
				color: @black;
				border-color: @grey1;
			}
		}

		>.disabled>a,
		>.disabled>span {
			border-color: transparent;
			&:hover, &:focus {
				border-color: transparent;
			}
		}
	}
}




/* footer */
.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	height: 40px;
	line-height: 40px;
	background-color: @black;
	font-size: 12px;
	color: @grey2;
	a {
		font-size: 12px;
		color: @grey2;
		padding: 0 8px;
		text-decoration: none;
		&:hover, &:focus {
			color: @grey1;
		}
	}
}

/* signup */
.sign-form {
	.sign-content {
		.back {
			width: 15px;
			height: 10px;
			position: absolute;
			left: 20px;
			top: 20px;
			background: url('../images/back.png') no-repeat left center;
			&:hover {background-position: right center;}
		}

		.sign-header {
			position: relative;
			background-color: rgb(244, 246, 247);
			height: 140px;
			text-align: center;
			font-size: 18px;
			color: @black;
			padding: 30px 50px 0;
			.title {
				font-size: 30px;
				font-weight: 400;
				text-transform: uppercase;
				margin: 0;
			}
			p {margin: 0;}
		}

		.sign-body {
			padding: 40px;
			display: table;
			width: 100%;
			.left, .right {
				display: table-cell;
				width: 50%;
				vertical-align: middle;
			}
			form {
				text-align: left;
				label {
					display: block;
					margin-bottom: 5px;
					padding-left: 8px;
				}
				input {
					display: block;
					max-width: 305px;
					width: 100%;
					height: 40px;
					margin-bottom: 20px;
				}
				.button {text-transform: uppercase;}
			}
			.terms {
				text-align: left;
				font-size: 12px;
				color: @grey2;
				a {font-size: 12px;}
			}
			.separator {border-right: 1px solid @grey1;}
			.login {
				text-align: left;
				max-width: 305px;
				width: 100%;
				height: 40px;
				position: relative;
				margin-bottom: 20px;
				padding: 6px 0;
				position: relative;
				&:before {
					content: '';
					display: inline-block;
					width: 75px;
					height: 24px;
					border-right: 1px solid @grey1;
					vertical-align: middle;
					margin-right: 18px;
				}
				&:after {
					content: '';
					position: absolute;
					background: url('../images/login-social-icons.png') no-repeat left center;
					width: 20px;
					height: 20px;
					left: 29px;
					top: 9px;
				}
			}
			.google {
				background: @white;
				border-color: @grey1;
				color: @black;
				&:hover {
					border-color: @grey2;
					&:before {border-color: @grey2;}
				}
			}
			.facebook {
				background: #4a6bb2;
				border-color: #4a6bb2;
				color: @white;
				&:before {border-color: #3c5793;}
				&:after {background-position-x: center;}
				&:hover {
					background: #3a58a2;
					border-color: #3a58a2;
					&:before {border-color: #3c5793;}
				}
			}
			.twitter {
				background: #1da1f2;
				border-color: #1da1f2;
				color: @white;
				&:before {border-color: #006dbf;}
				&:after {background-position-x: right;}
				&:hover {
					background: #006dbf;
					border-color: #006dbf;
					&:before {border-color: #002f8f;}
				}
			}
		}

		.sign-footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 70px;
			line-height: 70px;
			border-top: 1px solid @grey1;
			font-size: 18px;
			color: @black;
		}
	}
}

/* обрезка recaptcha */
.g-recaptcha {
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid lightgrey;
	width: 302px;
	height: 76px;
	margin-bottom: 30px;
	>div {
		margin-top: -1px;
		margin-left: -1px;
	}
}

.signup .footer {display: none;}
.signup .navbar {display: none;}
.signup-page {
	position: absolute;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.sign-content {
		border-radius: 20px;
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		background: @white;
		max-width: 750px;
		width: 100%;
		max-height: 651px;
		height: 100%;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
	}
}

.signin-page {
	margin-top: 42px;
	.sign-content {
		max-width: 820px;
		margin: 0 auto;
		.title {
			font-size: 30px;
			font-weight: 400;
			text-align: left;
			text-transform: uppercase;
		}
		.sign-body {
			padding: 0;
			.left, .right {vertical-align: top;}
			.right {
				padding-top: 15px;
				.signup {
					max-width: 303px;
					margin-top: 25px;
					display: inline-block;
					text-align: left;
					a {
						font-size: 20px;
						margin: 0;
					}
				}
			}
		}
		form .button {
			margin-top: 30px;
		}
	}
}



/**
 * Owl Carousel v2.2.1
 * customize theme
 */
.owl-carousel {
	position: relative;
	padding: 0;
	.owl-item .item > img {
		margin: 0 auto;
		width: auto;
		max-width: 100%;
	}
	.owl-nav {
		-webkit-tap-highlight-color: transparent;
		.owl-prev {
			left: -28px;
			background-position: left top;
		}
		.owl-next {
			right: -28px;
			background-position: left bottom;
		}
		[class*='owl-'] {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 18px;
			height: 34px;
			display: block;
			cursor: pointer;
			background-image: url('../images/slider-nav.png');
			background-repeat: no-repeat;
			text-indent: -99999px;
			&:hover {background-position-x: right;}
		}
		// .disabled {
		// 	opacity: 0.5;
		// 	cursor: default;
		// }
		// dots
		// &.disabled + .owl-dots {margin-top: 10px;}
		// .owl-dots {
		// 	text-align: center;
		// 	-webkit-tap-highlight-color: transparent;
		// 	.owl-dot {
		// 		display: inline-block;
		// 		zoom: 1;
		// 		*display: inline;
		// 		span {
		// 			width: 10px;
		// 			height: 10px;
		// 			margin: 5px 7px;
		// 			background: #D6D6D6;
		// 			display: block;
		// 			-webkit-backface-visibility: visible;
		// 			transition: opacity 200ms ease;
		// 			border-radius: 30px;
		// 		}
		// 	}
		// 	.owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #869791; }
		// }
	}
}

.title-slider {
	position: relative;
	margin-bottom: 40px;
	.container {
		padding: 40px 0;
		.slider-counter {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 50px;
			font-size: 20px;
			color: @white;
			text-align: center;
			z-index: 2;
		}
	}
	.owl-carousel {
		padding: 0 60px;
		.owl-nav [class*='owl-'] {
			width: 25px;
			height: 50px;
			background-image: url('../images/slider-nav-red.png');
		}
		.owl-prev {
			left: 10px;
		}
		.owl-next {
			right: 10px;
		}
	}
}


/* right widget */
.widget {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	width: 100%;
	.widget-header {
		color: @white;
		background-color: @red;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		height: 120px;
		line-height: 120px;
		text-align: center;
		font-size: 50px;
		small {font-size: 30px;}
	}
	.widget-body {
		border-left: 1px solid @grey1;
		border-right: 1px solid @grey1;
		text-align: center;
		font-size: 20px;
		padding: 20px 20px 0;
		p {margin: 10px 0;}
		.stickers {margin: 0;}
		.distance {
			margin-top: 20px;
			margin-bottom: 0;
		}
		.small {
			font-size: 14px;
			color: @grey3;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.avatar {
			margin-top: 20px;
		}
		.name {
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 16px;
		}
		.rating {
			font-size: 12px;
			color: @grey3;
			margin-bottom: 30px;
		}
		.button {
			height: 50px;
			line-height: 50px;
			padding: 0;
			font-size: 20px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.medium {
			font-size: 16px;
		}
	}
	.widget-footer {
		border: 1px solid @grey1;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 15px;
		.socials >li >a {
			font-size: 24px;
			text-decoration: none;
			color: @grey3;
			&:hover, &:focus {color: @grey4;}
		}
	}
	&.bordered {
		border: 1px solid @grey1;
		.widget-body {border: none;}
		.widget-footer {
			border: none;
			border-top: 1px solid @grey1;
		}
	}
}

.stickers {
	text-align: center;
	margin: 20px 0;
	i {
		display: inline-block;
		width: 52px;
		height: 50px;
		background: url("../images/actions.png") no-repeat left center;
		&.discount {background-position: left center;}
		&.new {background-position: -52px center;}
		&.heart {background-position: right center;}
	}
}

.avatar {
	display: inline-block;
	width: 70px;
	height: 70px;
	position: relative;
	.rounded {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		overflow: hidden;
	}
	.link {
		position: absolute;
		left: 80px;
		bottom: 0;
		font-size: 12px;
		color: @grey3;
		width: 120px;
		text-align: left;
		&:hover {color: @grey4;}
	}
	img {width: 100%;}
}

/* indents */
.ingredient-title {margin-top: 50px;}
.ingredient-list {margin-top: 20px;}



.hover-open {
	position: relative;
	.hover {
		display: none;
		position: absolute;
		width: 130px;
		top: 34px;
		right: -16px;
		margin: 0 auto;
		padding: 0;
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		list-style: none;
		z-index: 2;
		li {
			background: @white;
			border-bottom: 1px solid @grey1;
			display: block;
			padding-left: 8px;
			a {
				color: @grey3;
				display: block;
				font-size: 14px;
				line-height: 40px;
				text-align: center;
				text-align: left;
				text-decoration: none;
				width: 100%;
				&:hover, &:focus {color: @grey4;}
			}
		}
		&:hover {display: block;}
		&:before {
			content: '';
			position: absolute;
			right: 20px;
			top: -5px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent @grey1 transparent;
		}
		&:after {
			content: '';
			position: absolute;
			top: -12px;
			left: 0;
			right: 0;
			height: 12px;
		}
	}
	&:hover .hover {display: block;}
}


/* Відгуки */
.reviews {
	margin-top: 25px;
	ul {
		padding-top: 30px;
		li {margin-bottom: 30px;}
		.left {
			float: left;
			width: 11%;
			padding-right: 20px;
			padding-top: 15px;
			text-align: center;
			.avatar {
				width: 50px;
				height: 50px;
			}
			.name {display: block;}
		}
		.right {
			color: @black;
			float: left;
			width: 89%;
			border-radius: 20px;
			padding: 20px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				left: -10px;
				top: 30px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent @yellow transparent transparent;
			}

			.date {
				font-size: 14px;
				color: @grey3;
				margin-bottom: 6px;
			}
			.message {
				font-size: 16px;
				margin-top: 4px;
			}

			.answer {
				margin-bottom: 8px;
				.title {
					font-size: 14px;
					font-weight: 500;
					padding-top: 10px;
					padding-left: 18px;
					padding-bottom: 4px;
				}
				.message {
					border: 1px solid @grey1;
					border-radius: 20px;
					padding: 20px;
					background: @white;
					width: 89%;
					float: left;
					position: relative;
					&:before {
						content: '';
						position: absolute;
						right: -10px;
						top: 20px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 0 10px 10px;
						border-color: transparent transparent transparent @grey1;
						z-index: 1;
					}
					&:after {
						content: '';
						position: absolute;
						right: -9px;
						top: 20px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 0 10px 10px;
						border-color: transparent transparent transparent @white;
						z-index: 2;
					}
				}
				.right-avatar {
					float: right;
					width: 11%;
					text-align: center;
					padding-left: 20px;
					padding-top: 5px;
					.avatar {
						width: 50px;
						height: 50px;
					}
				}
			}

			hr {margin: 20px 0;}
		}
	}

	.paginate {
		padding-left: 11%;
		padding-bottom: 20px;
		.pagination {
			padding: 0;
				li {margin-bottom: 0;}
		}
	}
}


.your-cook {
	padding-bottom: 50px;
	hr {margin-bottom: 30px;}
	.left {
		width: 21%;
		float: left;
		text-align: center;
		.name {display: block;}
		.button {
			margin-top: 20px;
			width: 100%;
		}
	}
	.right {
		width: 79%;
		font-size: 18px;
		float: right;
		padding-left: 20px;
		p {margin-top: 0;}
	}
}