APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://food.ari.in.ua

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://food.ari.in.ua/login/google/callback

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=http://food.ari.in.ua/login/facebook/callback

TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_REDIRECT=http://food.ari.in.ua/login/twitter/callback
