.bg-white {background-color: @white;}
.bg-yellow {background-color: @yellow;}
.block {display: block;}
.description {font-size: 18px;}
.full-width {width: 100%;}
.hide {display: none;}
.img-responsive {max-width: 100%;}
.invisible {visibility: hidden;}
.margin-left-small {margin-left: 7px;}
.margin-right-small {margin-right: 7px;}
.margin-zerro {margin: 0;}
.pull-left {float: left;}
.pull-right {float: right;}
.show {display: block;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-upper {text-transform: uppercase;}
.zerro-top {margin-top: 0;}
.zerro-bottom {margin-bottom: 0;}
.v-indent-20 {
	display: block;
	width: 100%;
	height: 20px;
}
.v-indent-30 {
	display: block;
	width: 100%;
	height: 30px;
}
.v-indent-40 {
	display: block;
	width: 100%;
	height: 40px;
}
.v-indent-60 {
	display: block;
	width: 100%;
	height: 60px;
}
.v-indent-120 {
	display: block;
	width: 100%;
	height: 120px;
}
.title-with-indent {
	margin: 0;
	padding: 50px 0;
	text-align: center;
	text-transform: uppercase;
}

.red {color: @red;}
.black {color: @black;}
.grey1 {color: @grey1;}
.grey2 {color: @grey2;}
.grey3 {color: @grey3;}
.grey4 {color: @grey4;}
.white {color: @white;}
.green-light {color: @greenLight;}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.inline {
	display: inline-block;
	vertical-align: middle;
}
.underline-red {
	display: inline-block;
	border-bottom: 1px solid @red;
	margin-bottom: 0;
	padding-bottom: 10px;
	margin-bottom: -1px;
}
.red-round-border {
	border: 1px solid @red;
	border-radius: 20px;
	padding: 15px;
}

.justify {
	display: -webkit-flex; /* Safari */
	-webkit-justify-content: space-around; /* Safari 6.1+ */
	display: flex;
	justify-content: space-around;
}
/* Font-size helpers */
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px;}
.f20 {font-size: 20px;}

.margin-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.left-icon i {
    float: left;
    margin-top: 3px;
}

.top-10 {margin-top: 10px;}
.top-20 {margin-top: 20px;}
.w-900 {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}