@import 'grid';
@import 'fonts';
@import '../vendor/owlcarousel/owl.carousel.less';


/* Global */
* {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
	outline: none;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
}
html {
	font-size: 16px;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: 'Roboto', sans-serif;
	-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: @black;
	background-color: @white;
	position: relative;
}

#wrapper {
	padding-top: 60px; //header
	padding-bottom: 40px; //footer
}



/* Mixins & variables */

/* grid */
@xxs: ~"only screen and (max-width: 479px)";
@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px)";
@md: ~"only screen and (min-width: 992px)";
@lg: ~"only screen and (min-width: 1200px)";

@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@small: ~"only screen and (min-width: 992px) and (max-width: 1199px)";

@media @sm {
	.flex-md {display: flex;}
}

/* colors */
@red:     rgb(240, 83, 77);
@redDark: rgb(214, 0, 28);

@grey1:   rgb(230, 232, 233);
@grey2:   rgb(185, 187, 188);
@grey3:   rgb(135, 137, 138);
@grey4:   rgb(92, 94, 95);

@black:   rgb(50, 52, 53);
@white:   rgb(255, 255, 255);

@blueLight:  rgb(3, 155, 229);
@blue:       rgb(3, 135, 213);
@blueMedium: rgb(86, 116, 185);
@blueDark:   rgb(58, 88, 162);

@yellow:     #f4f6f7;
@yellowDark: #edeff0;

@green:      rgb(57, 181, 74);
@greenLight: rgb(60, 184, 120);

@orange:     rgb(255, 130, 0);
@orangeDark: rgb(255, 98, 0);

h1 {
	font-size: 30px;
	font-weight: 500;
	margin-top: 0;
}
h2 {
	font-size: 26px;
	font-weight: 500;
}
h3 {
	font-size: 24px;
	font-weight: 500;
}
h4 {
	font-size: 22px;
	font-weight: 500;
}
h5 {
	font-size: 20px;
	font-weight: 500;
	margin-top: 40px;
}
h6 {
	font-size: 18px;
	font-weight: 500;
}

hr {
	display: block;
	width: 100%;
	border: none;
	border-top: 1px solid @grey1;
	margin: 0;
}
hr.red-border {
	border-color: @red;
}

.clearfix() {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

/* Helpers */
.transition() {
	// -webkit-transition: all .4s ease-in-out;
	// 				transition: all .4s ease-in-out;
	transition-property: color, background-color, border-color;
	transition-duration: .4s;
	transition-timing-function: ease-in-out;
	transition-delay: 0;
	// &:before, &:after {
	// 	-webkit-transition: all .4s ease-in-out;
	// 					transition: all .4s ease-in-out;
	// }
}
.bg-white {background-color: @white;}
.bg-yellow {background-color: @yellow;}
.block {display: block;}
.description {font-size: 18px;}
.full-width {width: 100%;}
.hide {display: none;}
.img-responsive {max-width: 100%;}
.invisible {visibility: hidden;}
.margin-left-small {margin-left: 7px;}
.margin-right-small {margin-right: 7px;}
.margin-zerro {margin: 0;}
.pull-left {float: left;}
.pull-right {float: right;}
.show {display: block;}
.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-upper {text-transform: uppercase;}
.zerro-top {margin-top: 0;}
.zerro-bottom {margin-bottom: 0;}
.v-indent-20 {
	display: block;
	width: 100%;
	height: 20px;
}
.v-indent-30 {
	display: block;
	width: 100%;
	height: 30px;
}
.v-indent-40 {
	display: block;
	width: 100%;
	height: 40px;
}
.title-with-indent {
	margin: 0;
	padding: 50px 0;
	text-align: center;
	text-transform: uppercase;
}

.red {color: @red;}
.black {color: @black;}
.grey1 {color: @grey1;}
.grey2 {color: @grey2;}
.grey3 {color: @grey3;}
.grey4 {color: @grey4;}
.white {color: @white;}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.inline {
	display: inline-block;
	vertical-align: middle;
}
.underline-red {
	display: inline-block;
	border-bottom: 1px solid @red;
	margin-bottom: 0;
	padding-bottom: 10px;
	margin-bottom: -1px;
}
.red-round-border {
	border: 1px solid @red;
	border-radius: 20px;
	padding: 15px;
}

.justify {
	display: -webkit-flex; /* Safari */
	-webkit-justify-content: space-around; /* Safari 6.1+ */
	display: flex;
	justify-content: space-around;
}

.badge {
	border-radius: 50%;
	border: 1px solid @red;
	color: @red;
	display: inline-block;
	font-size: 12px;
	height: 18px;
	line-height: 0;
	margin-left: 5px;
	padding: 8px 4px;
}


/* inputs */
::-webkit-input-placeholder {color: @grey2;}
::-moz-placeholder { color: @grey2;}
:-ms-input-placeholder { color: @grey2;}
:-moz-placeholder { color: @grey2;}
input, select {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
textarea,
select {
	border: 1px solid @grey1;
	border-radius: 10px;
	background-color: @white;
	height: 30px;
	padding: 0 10px;
}
select{
	background: url("../images/angle-select.png") no-repeat right #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: right 10px center;
	padding-right: 30px;
}

input.disabled {background: @yellow;}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
	position: absolute;
	left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
	content: '';
	position: absolute;
	left: 0; top: 0;
	width: 20px; height: 20px;
	border: 1px solid @grey1;
	border-radius: 5px;
	background: @white;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	content: '';
	background: url("../images/checked.png") no-repeat center @red;
	border-radius: 5px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0; left: 0;
	transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
	opacity: 0;
	transform: scale(0);
}
[type="checkbox"]:checked + label:after {
	opacity: 1;
	transform: scale(1);
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
	border: 1px solid @grey1;
}
/* hover style just for information */
label:hover:before {
	border: 1px dotted @red;
}

/****** Style Star Rating Widget *****/
/* require fontawesome */

.rating { 
	fieldset, label {
		margin: 0; padding: 0;
		&:hover, &:hover:before {
			outline: none;
			border: none;
		}
	}
	fieldset {
		border: none;
		display: inline-block;
		vertical-align: middle;
		> input { display: none; }
		> label:before { 
			margin: 2px;
			font-family: FontAwesome;
			display: inline-block;
			content: "\f005";
		}
		> .half:before { 
			content: "\f089";
			position: absolute;
		}
		> label { 
			color: #ddd; 
		 float: right; 
		}
		> input:checked ~ label { color: #FFD700;  } /* show gold star when clicked */
	}
	/***** CSS Magic to Highlight Stars on Hover *****/
	&.with-hover fieldset {
		&:not(:checked) > label:hover, /* hover current star */
		&:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

		> input:checked + label:hover, /* hover current star when changing rating */
		> input:checked ~ label:hover,
		> label:hover ~ input:checked ~ label, /* lighten current selection */
		> input:checked ~ label:hover ~ label { color: #FFED85;  } 
	}
}

span.stars, span.stars span {
	display: inline-block;
	background-image: url('../images/stars-17-14.png');
	background-repeat: repeat-x;
	background-position: left bottom;
	width: 85px; /*width * 5 */
	height: 14px;
	position: relative;
	top: 0;
	left: 0;
	margin-right: 5px;
}
span.stars.medium, span.stars.medium span {
	background-image: url('../images/stars-25-20.png');
	width: 125px; /*width * 5 */
	height: 20px;
}
span.stars.big, span.stars.big span {
	background-image: url('../images/stars-46-41.png');
	width: 230px; /*width * 5 */
	height: 41px;
}
span.stars span {
	background-position: 0 0;
	position: absolute;
}


.angle-down {
	display: inline-block;
	background: url('../images/angles.png') no-repeat left top;
	width: 10px;
	height: 6px;
	margin-left: 10px;
	vertical-align: middle;
}


/* Buttons */
.button {
		background-color: transparent;
		background-image: none;
		border-radius: 10px;
		border: 1px solid @white;
		color: @white;
		cursor: pointer;
		display: inline-block;
		font-size: 16px;
		padding: 0 14px;
		height: 40px;
		line-height: 40px;
		position: relative;
		text-align: center;
		text-decoration: none;
		user-select: none;
		vertical-align: middle;
		.transition();
		&:hover,
		&:focus {
				color: @white;
				background-color: @redDark;
				border-color: @redDark;
				text-decoration: none;
				i {background-position: right top;}
		}
		&.wide {width: 100%;}
}

.button-rounded {
		border-radius: 999px;
}

.button-white {
		color: @red;
		background-color: @white;
		border-color: @red;
}

.button-red {
		color: @white;
		background-color: @red;
		border-color: @red;
		&:hover,
		&:focus {
			color: @white;
			background-color: @redDark;
			border-color: @redDark;
		}
}

.button-grey {
		color: @red;
		background-color: @grey1;
		border-color: @grey1;
		&:hover,
		&:focus {
			color: @white;
			background-color: @red;
			border-color: @red;
		}
}

.button-green {
		color: @white;
		background-color: @greenLight;
		border-color: @greenLight;
		&:hover,
		&:focus {
			color: @white;
			background-color: @green;
			border-color: @green;
		}
}
.button-orange {
		color: @white;
		background-color: @orange;
		border-color: @orange;
		&:hover,
		&:focus {
			color: @white;
			background-color: @orangeDark;
			border-color: @orangeDark;
		}
}
.button-blue-medium {
		color: @white;
		background-color: @blueMedium;
		border-color: @blueMedium;
		&:hover,
		&:focus {
			color: @white;
			background-color: @blueDark;
			border-color: @blueDark;
		}
}

.btn-top {
	background: url("../images/btn-top.png") no-repeat center #000;
	display: inline-block;
	width: 70px;
	height: 70px;
	color: @white;
	vertical-align: middle;
	&:hover, &:focus {
		background-color: @black;
		text-decoration: none;
	}
}
.button-square {
	display: inline-block;
	border: 2px solid @red;
	border-radius: 20px;
	color: @red;
	background-color: @white;
	max-width: 126px;
	height: 96px;
	text-decoration: none;
	vertical-align: middle;
	padding: 10px 6px;
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 30px;
	.transition();
	&:hover, &:focus {
		color: @redDark;
		border-color: @redDark;
		text-decoration: none;
		i {background-position-x: right;}
	}
	i {
		display: block;
		margin: 0 auto 10px;
	}
}
.button-big {
	display: block;
	max-width: 365px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-transform: uppercase;
	margin: 30px auto;
}
.button-big-modal {
	display: block;
	max-width: 440px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-transform: uppercase;
	margin: 30px auto 0;
}

.hover-replace {
	&:hover {
		text-indent: -9999px;
		&:after {
			content: attr(text);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-indent: 0;
		}
	}
}

/* Links */
a {
	.transition();
	text-decoration: none;
}
a:focus {outline: none;}
.link {
		color: @white;
		display: inline-block;
		font-size: 16px;
		text-decoration: none;
		.transition();
		&:hover,
		&:focus {
				color: @redDark;
				text-decoration: none;
		}
}
.link-red {
		color: @red;
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		text-decoration: none;
		.transition();
		&:hover,
		&:focus {
				color: @redDark;
				text-decoration: none;
		}
		&.active {
			border-bottom: 2px solid @redDark;
			color: @black;
		}
}
.link-red-dark {
		color: @redDark;
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
		.transition();
		&:hover,
		&:focus {
				color: @red;
				text-decoration: none;
		}
}
.link-black {
	color: @black;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	.transition();
	&:hover, &:focus {
		color: @red;
		text-decoration: none;
	}
}
.link-blue {
	color: @blue;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	.transition();
	&:hover, &:focus {
		color: @blue;
		text-decoration: underline;
	}
}
.link-grey {
	color: @grey2;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	.transition();
	&:hover, &:focus {
		color: @grey3;
	}
}

/* Lists */
.list-unstyled {
		list-style: none;
		margin: 0;
		padding: 0;
}

.list-inline {
		.list-unstyled;

		li {
				display: inline-block;
				vertical-align: middle;
		}
}



/* header navbar */
.dropdown {
	position: relative;
	.dropdown-toggle:focus {outline: 0;}
	.dropdown-menu {
		display: none;
		padding: 0;
		margin: 0;
		list-style: none;
		 > li > a {
			display: block;
			clear: both;
		}

		> .active > a {
			text-decoration: none;
			outline: 0;
			&:hover, &:focus {
				text-decoration: none;
				outline: 0;
			}
		}
	}
	&.open > .dropdown-menu {display: block;}
}
.navbar {
	position: fixed;
	padding-top: 10px;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
	background-color: @red;
	z-index: 9;

	.menu {
		position: absolute;
		left: 40px;
		top: 20px;
		color: #fff;
		.dropdown-toggle {
			color: @white;
			display: block;
			width: 24px;
			height: 24px;
			font-size: 25px;
			text-decoration: none;
			&:hover {color: @redDark;}
		}
		.open .dropdown-toggle:before {content: "\0056";}
		.dropdown {
			.dropdown-menu {
				position: fixed;
				top: 60px;
				bottom: 0;
				left: 0;
				z-index: 2;
				min-width: 240px;
				text-align: left;
				background-color: @black;
				overflow-y: auto;

				> li {border-bottom: 1px solid #000;}

				 > li > a {
					padding: 0 40px;
					font-weight: normal;
					line-height: 49px;
					color: @grey2;
					white-space: nowrap;
					&:hover,&:focus {
						text-decoration: none;
						color: @grey2;
						background-color: #000;
					}
				}

				> .active > a {
					color: @redDark;
					&:hover, &:focus {
						color: @red;
					}
				}
			}
		}
	}

	.logo {
		font-size: 40px;
		line-height: 40px;
		font-weight: 300;
		text-transform: uppercase;
		padding: 0;
		margin-right: 20px;
	}

	.button {margin: 0 20px;}

	.btn-articles {
		display: inline-block;
		position: relative;
		> a {
			width: 130px;
		}
		.articles {
			display: inline-block;
			background: url('../images/articles.png') no-repeat left top;
			width: 16px;
			height: 20px;
			margin-top: -5px;
			margin-right: 10px;
			vertical-align: middle;
		}
		.hover {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			width: 130px;
			top: 49px;
			left: 0;
			right: 0;
			margin: 0 auto;
			padding: 0;
			box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
			list-style: none;
			.transition();
			transition-property: opacity;
			transition-delay: 0.4s;
			-webkit-transition-delay: 0.4s;
			-moz-transition-delay: 0.4s;
			li {
				border-bottom: 1px solid #000;
				display: block;
				a {
					background-color: @black;
					display: block;
					width: 100%;
					text-align: center;
					color: #fff;
					line-height: 40px;
					text-decoration: none;
					&:hover, &:focus {background-color: #000;}
				}
			}
			&:hover {
				opacity: 1;
				visibility: visible;
			}
			&:before {
				content: '';
				position: absolute;
				right: 20px;
				top: -5px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 5px 5px 5px;
				border-color: transparent transparent @black transparent;
			}
			&:after {
				content: '';
				position: absolute;
				top: -12px;
				left: 0;
				right: 0;
				height: 12px;
			}
		}
		> a:hover + .hover {
			opacity: 1;
			visibility: visible;
		}
	}

	.dish-add {width: 198px;}


	.pull-right {
		.link {margin: 0 10px;}
		li:last-child a {
			padding-right: 0;
			margin-right: 0;
		}
	}

	.avatar {
		width: 40px;
		height: 40px;
		vertical-align: middle;
	}
	.count {
		position: absolute;
		left: 14px;
		top: -7px;
		font-size: 12px;
		font-style: normal;
		font-weight: 500;
	}
	.messages {
		.dropdown-menu {
			position: absolute;
			top: 40px;
			right: -22px;
			z-index: 2;
			width: 345px;
			max-height: 320px;
			box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
			text-align: left;
			background-color: @white;
			&:before {
				content: '';
				position: absolute;
				right: 35px;
				top: -5px;
				width: 0;
				max-height: 0;
				border-style: solid;
				border-width: 0 5px 5px 5px;
				border-color: transparent transparent @white transparent;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				max-height: 300px;
				width: 100%;
				overflow: hidden;
				// overflow-y: auto;

				li {
					border-bottom: 1px solid @grey1;
					height: 60px;
					overflow: hidden;
					&:hover {
						background-color: @yellow;
						cursor: pointer;
					}
					a {
						padding: 0;
						margin: 0;
					}
				}
			}

			.avatar {
				width: 40px;
				height: 60px;
				padding: 15px 5px;
				display: inline-block;
				vertical-align: top;
			}
			.message {
				width: 295px;
				display: inline-block;
				font-size: 12px;
				color: @black;
				padding: 8px 5px;
				p {margin: 0;}
				a {
					font-size: 12px;
					font-weight: bold;
				}
				.date {color: @grey3;}
			}

		}
		.bottom {
			height: 20px;
			background-color: @grey1;
			text-align: center;
			line-height: 20px;
		}
	}

}

.breadcrumbs {
	background-color: @white;
	height: 40px;
	line-height: 40px;
	box-shadow: 0 0 5px 0 rgba(51,51,51,.8);
	z-index: 8;
	position: relative;
	a {
		font-size: 14px;
		text-transform: uppercase;
	}
}


/* modal */
.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;

	&.fade .modal-dialog {
		-webkit-transform: translate(0, -25%);
		-ms-transform: translate(0, -25%);
		transform: translate(0, -25%);
		-webkit-transition: -webkit-transform 0.3s ease-out;
		transition: transform 0.3s ease-out;
	}
	&.in .modal-dialog {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.modal-dialog {
		position: relative;
		width: auto;
		margin: 10px;
		@media @sm {
			width: 750px;
			margin: 280px auto 0;
		}
	}
	.modal-content {
		position: relative;
		background-color: @white;
		border-radius: 20px;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		-webkit-background-clip: padding-box;
						background-clip: padding-box;
		outline: 0;
		padding: 10px;
		@media @sm {
			-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			padding: 36px 40px;
		}
	}
	.modal-header {
		border-bottom: 1px solid @grey1;
		text-align: center;
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
	}

	.close {
		position: absolute;
		right: -50px;
		top: 0;
		width: 30px;
		height: 30px;
		// background: url('../images/close-modal.png') no-repeat left center;
		// &:hover {background-position: right center;}
		i:before {font-size: 38px;}
	}
	.back {
		position: absolute;
		left: 40px;
		top: 20px;
		font-size: 14px;
		text-transform: uppercase;
	}

	.modal-title {
		border-bottom: 1px solid @red;
		display: inline-block;
		font-size: 20px;
		font-weight: 500;
		margin: 0;
		margin-bottom: -1px;
		padding: 0 20px 15px;
		text-transform: uppercase;
	}
	.modal-body {
		position: relative;
		.content {
			margin: 0 -15px;
			text-align: center;
		}
		h5 {margin: 20px 0;}
		h6 {margin: 20px 0;}
		.caption {
			width: 175px;
			margin: 30px -4px 0;
			padding: 0 15px;
			display: inline-block;
			position: relative;
			font-size: 14px;
			.discard {
				position: absolute;
				right: 0;
				top: 0;
			}
			.avatar {
				width: 90px;
				height: 90px;
			}
			.name {font-size: 16px;}
			p {margin: 5px 0;}
			.rating p {
				color: @grey3;
				font-size: 12px;
			}
			.button {
				height: 30px;
				line-height: 30px;
				margin-top: 10px;
				position: relative;
				font-size: 14px;
				i {
					position: absolute;
					left: 10px;
					top: 2px;
					&:before {font-size: 22px;}
				}
				.reject {
					position: absolute;
					right: 10px;
					top: 0;
					width: 25px;
					height: 25px;
					text-align: right;
					color: @white;
					opacity: 0.5;
					i {
						position: relative;
						left: auto;
						top: auto;
						&:before {font-size: 14px;}
					}
					&:hover {opacity: 1;}
				}
			}
		}
		.step {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background: @red;
			color: @white;
			font-size: 20px;
			font-weight: 900;
			text-align: center;
			margin: 0 auto;
			position: relative;
			z-index: 1;
			&:before {
				content: '';
				position: absolute;
				left: -40px;
				top: 19px;
				width: 120px;
				height: 2px;
				background: @red;
				z-index: -1;
			}
		}
	}
}
.modal-open {
	overflow: hidden;
	.modal {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.navbar {padding-right: 15px;}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #87898a;
	&.fade {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity .3s ease-in-out;
						transition: opacity .3s ease-in-out;
	}
	&.in {
		opacity: 0.7;
		filter: alpha(opacity=70);
	}
}


.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	background: @black;
	opacity: 0.7;
	color: @white;
	font-size: 14px;
	border-radius: 5px;
	&:after {
		content: '';
		position: absolute;
		left: 15px;
		top: -6px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 4px 6px 4px;
		border-color: transparent transparent @black transparent;
	}
}

/* search bar */
.search {
	position: relative;
	width: 100%;
	margin: 10px 20px;
	input {
		height: 40px;
		width: 100%;
	}
	input[type="submit"] {
		position: absolute;
		right: 15px;
		top: 9px;
		width: 21px;
		height: 20px;
		text-indent: -9999px;
		border: none;
		background: url("../images/search.png") no-repeat left center;
		padding: 0;
		cursor: pointer;
		&:hover {background-position: right center;}
	}
	.btn-search {
			position: absolute;
			right: 15px;
			top: 9px;
			width: 21px;
			height: 20px;
			border: none;
			background: none;
			padding: 0;
			cursor: pointer;
			color: @red;
			.transition();
			&:hover {color: @redDark;}
		}
}

/* filter select */
.ui-selectmenu-button.ui-button {
	border: 1px solid @grey1;
	border-radius: 10px;
	background-color: @white;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	max-width: 208px;
	text-align: left;
	width: 100%;
	.ui-selectmenu-icon.ui-icon {
		display: block;
		float: right;
		position: relative;
		color: @red;
		font-size: 16x;
		&:before {
			content: '\0048';
			font-family: FontFood;
			position: absolute;
			top: 3px;
			right: -6px;
			font-size: 14px;
		}
	}
	&:hover {
		cursor: pointer;
		.ui-selectmenu-icon.ui-icon:before {color: @redDark;}
	}
	&.ui-selectmenu-button-open {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}
.ui-selectmenu-menu {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 100;
	&.ui-selectmenu-open {display: block;}

	.ui-menu {
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border: 1px solid @grey1;
		border-top: none;
		list-style: none;
		margin: 0;
		padding: 0;
		background: @white;
		overflow: hidden;
		li {
			padding: 0 15px;
			height: 30px;
			line-height: 30px;
			&:hover {
				cursor: pointer;
				background: @yellow;
			}
		}
	}
}


/* catalouge filter */
.filter-block {
	// margin-bottom: 30px;
	.button {
		color: @grey3;
		background-color: @grey1;
		border-color: @grey1;
		padding: 4px 15px;
		margin: 20px 7px 20px 7px;
		height: auto;
		line-height: inherit;
		&:hover,
		&:focus {
			color: @grey3;
			background-color: @grey2;
			border-color: @grey2;
		}
		&.active {
			color: @white;
			background-color: @red;
			border-color: @red;
			&:hover,
			&:focus {
				color: @white;
				background-color: @redDark;
				border-color: @redDark;
			}
		}
	}

	.search {
		max-width: 900px;
		margin: 30px auto 20px;
	}

	.address {
		height: 60px;
		line-height: 60px;
		font-weight: 700;
		a {
			font-size: 16px;
			// font-weight: 500;
			margin-left: 20px;
		}
	}

	.categories {
		a {
			margin: 30px 55px 0;
			padding-bottom: 16px;
		}
	}

	.filter-inputs {
		padding-top: 30px;
		padding-bottom: 30px;
		.checkboxes {
			padding-top: 5px;
			label {margin-right: 20px;}
		}
		#sorting {
			max-width: 208px;
			width: 100%;
		}
		.prices-input {
			padding-top: 20px;
			input {
				width: 105px;
				margin: 0 10px;
				display: inline-block;
			}
			.btn-filter {
				margin: 0 0 0 10px;
				border-color: @red;
				color: @red;
				width: 60px;
				&:hover, &:focus {
					background-color: @red;
					border-color: @red;
					color: @white;
				}
			}
		}
	}

}



/* product-thumb */
.product-thumb, .wide-thumb {
	background-color: @white;
	border-radius: 5px;
	box-shadow: 0px 3px 3px 0px rgba(50, 52, 53, 0.1);
	// height: 100%;
	margin-bottom: 20px;
	min-height: 309px;
	overflow: hidden;
	position: relative;
	width: 100%;
	&:hover {box-shadow: 0px 0px 10px 0px rgba(50, 52, 53, 0.2);}
	img {width: 100%;}

	.distance {
		background: rgba(255, 255, 255, 0.7);
		border-bottom-right-radius: 10px;
		border-top-right-radius: 10px;
		color: @red;
		font-size: 16px;
		font-weight: 500;
		height: 30px;
		left: 0;
		line-height: 30px;
		min-width: 60px;
		padding: 0 10px;
		position: absolute;
		top: 20px;
		i:before {padding-right: 6px;}
	}
	.sticker {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 52px;
		height: 50px;
		background: url("../images/actions.png") no-repeat left center;
		&.discount {background-position: left center;}
		&.new {background-position: -52px center;}
		&.heart {background-position: right center;}
	}
	.caption {
		// min-height: 100px;
		// height: 100%;
		padding-left: 20px;
		padding-bottom: 20px;
		overflow: hidden;
		.title {
			display: block;
			margin: 8px 0 0 0;
			font-weight: 500;
		}
		.price {
			color: @red;
			font-size: 20px;
			font-weight: 500;
		}
		.rating {
			color: @grey3;
			font-size: 12px;
			.block {
				margin-top: 5px;
				margin-bottom: -5px;
			}
		}
		p {margin: 5px 0;}
		.fo-time:before {padding-right: 5px;}

	}
	.order {
		border-radius: 0;
		border-top-left-radius: 10px;
		bottom: 0;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		width: 130px;
	}

	.categories-dishes {
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
}
.product-thumb .categories-dishes {
	a {
		margin-left: 10px;
		i.fo-time:before {padding: 0;}
	}
}


.wide-thumb {
	min-height: auto;
	background-color: @yellow;
	@media @sm {
		.row {display: flex;}
	}
	img {display: block;}
	.caption {
		padding: 10px 0;
		p {margin: 15px 0;}
		.link-red-dark {font-size: 16px;}
		.font-14 {font-size: 14px;}
	}
	.button {
		display: block;
		margin: 10px auto;
		width: 100%;
		max-width: 210px;
		height: 30px;
		line-height: 30px;
		font-size: 14px; 
		&.disabled {
			opacity: 0.5;
			pointer-events: none;
			cursor: normal;
		}
		i {
			float: left;
			margin-top: 3px;
		}
	}
	.button-half {
		display: inline-block;
		max-width: 80px;
		width: 100%;
		margin: 20px 10px 0;
	}

	&.profile-adverts {
		.caption {
			padding: 15px 0 0;
			p {margin: 10px 0;}
			.rating {
				margin-top: 10px;
				display: block;
			}
		}
	}
}
.left-border {
	border-left: 1px solid @grey1;
}
.grey-block {
	border-radius: 11px;
	background-color: @grey1;
	display: inline-block;
	font-size: 20px;
	max-width: 210px;
	margin-bottom: 10px;
	width: 100%;
	padding: 15px;
	.text {
		display: block;
		font-size: 14px;
		text-align: center;
	}
	&.wide {
		margin-top: 20px;
		max-width: 325px;
		text-align: center;
		p {font-size: 16px;}
	}
}
.empty-block {
	background: @yellow;
	border-radius: 20px;
	max-width: 1015px;
	width: 100%;
	height: 280px;
	text-align: center;
	font-size: 20px;
	color: @grey3;
	padding-top: 70px;
	margin: 80px auto 20px;
}
.alert {
	margin-top: 20px;
	border-radius: 20px;
	background-color: rgb(249, 198, 197);
	padding: 10px;
	font-size: 16px;
	color: rgb(240, 83, 77);
	line-height: 1.2;
	p {margin: 0;}
}

.profile {
	.search {
		display: inline-block;
		max-width: 440px;
		input {height: 30px;}
		.btn-search {
			right: 10px;
			top: 7px;
			width: 16px;
			height: 16px;
			background-size: 32px 16px;
		}
	}
	#sorting {
		margin: 10px 20px;
		float: right;
		max-width: 325px;
		width: 100%;
	}
	.ui-selectmenu-button.ui-button {
		margin: 10px 20px;
		float: right;
		max-width: 325px;
		width: 100%;
	}
	.paginate {
		background: @yellow;
		height: 50px;
		width: 100%;
		margin-bottom: 60px;
		text-align: right;
		.pagination {
			background: transparent;
		}
	}
}

.profile-messages {
	box-shadow: none;
	border-radius: 0;
	padding-left: 40px;
	position: relative;
	.transition();
	@media @sm {display: flex;}
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 40px;
	}
	&:after {
		content: '';
		font-family: FontFood;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 40px;
		margin: auto;
		height: 14px;
		font-size: 25px;
		line-height: 26px;
		text-align: center;
		color: @white;
	}
	&:hover {
		background-color: @yellowDark;
		box-shadow: none;
	}
	.left {
		width: 77%;
		float: left;
		padding: 20px 20px 0;
		position: relative;
		.title {
			font-size: 18px;
			font-weight: 500;
			a {
				font-size: 18px;
				font-weight: 500;
			}
		}
		.avatar {
			width: 50px;
			height: 50px;
			margin-top: 16px;
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
		}
		.message {
			width: 100%;
			max-width: 630px;
			float: left;
			padding-top: 14px;
			p {margin: 3px 0;}
			a {font-size: 16px;}
			.price {
				font-size: 20px;
				color: @red;
				font-weight: 500;
			}
		}
		.image {
			max-width: 133px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		&.with-image {
			min-height: 130px;
			.title {max-width: 500px;}
			.message {max-width: 500px;}
		}
	}
	.right {
		text-align: center;
		width: 23%;
		float: left;
		padding: 20px;
		position: relative;
		p {margin: 0;}
		.button {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			max-width: 170px;
			i {
				position: absolute;
				left: 10px;
			}
		}
	}

	&.email:after {content: '\0030';}
	&.email:before {background-color: @blueMedium;}
	&.phone:after {content: '\0023';}
	&.phone:before {background-color: @blueLight;}
	&.clients:after {content: '\002a';}
	&.clients:before {background-color: @orange;}
	&.order:after {content: '\0025';}
	&.order:before {background-color: @red;}
	&.order-discard:after {content: '\002b';}
	&.order-discard:before {background-color: @red;}
	&.review:after {content: '\002a';}
	&.review:before {background-color: @greenLight;}
	&.deleted:after {content: '\002b';}
	&.deleted:before {background-color: @grey2;}
}



.pagination {
	margin: 0;
	display: inline-block;
	background: @white;
	box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.1);
	height: 70px;
	border-top-left-radius: 5px;
	padding: 10px 20px;
	vertical-align: middle;
	>li {
		display: inline-block;
		margin-right: 10px;
		>a,
		>span {
			position: relative;
			float: left;
			border: 1px solid @black;
			border-radius: 3px;
			color: @redDark;
			width: 28px;
			height: 28px;
			line-height: 28px;
			color: #d6001c;
			font-size: 14px;
			text-decoration: none;
			text-align: center;
			margin-left: -1px;
			&:hover, &:focus {
				color: @red;
				background: @white;
			}
		}
	}

	>.active>a,
	>.active>span {
		background: @black;
		color: @white;
		&:hover, &:focus {
			background: @black;
			color: @white;
		}
	}

	>.disabled>a,
	>.disabled>span {
		color: @grey3;
		background-color: @white;
		border-color: transparent;
		pointer-events: none;
		cursor: normal;
	}

	.count {
		text-align: left;
		margin: 0;
		font-size: 14px;
		color: @grey3;
	}

	&.grey {
		box-shadow: none;
		height: auto;
		>li {
			>a, >span {
				border-color: @grey1;
				&:hover, &:focus {
					color: @red;
					background: @white;
					border-color: @red;
				}
			}
		}

		>.active>a,
		>.active>span {
			background: @grey1;
			color: @black;
			border-color: @grey1;
			&:hover, &:focus {
				background: @grey1;
				color: @black;
				border-color: @grey1;
			}
		}

		>.disabled>a,
		>.disabled>span {
			border-color: transparent;
			pointer-events: none;
			cursor: normal;
		}
	}
}




/* footer */
.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	height: 40px;
	line-height: 40px;
	background-color: @black;
	font-size: 12px;
	color: @grey2;
	a {
		font-size: 12px;
		color: @grey2;
		padding: 0 8px;
		text-decoration: none;
		&:hover, &:focus {
			color: @grey1;
		}
	}
}

/* signup */
.sign-form {
	.sign-content {
		.back {
			width: 15px;
			height: 10px;
			position: absolute;
			left: 20px;
			top: 20px;
			background: url('../images/back.png') no-repeat left center;
			&:hover {background-position: right center;}
		}

		.sign-header {
			position: relative;
			background-color: rgb(244, 246, 247);
			height: 140px;
			text-align: center;
			font-size: 18px;
			color: @black;
			padding: 30px 50px 0;
			.title {
				font-size: 30px;
				font-weight: 400;
				text-transform: uppercase;
				margin: 0;
			}
			p {margin: 0;}
		}

		.sign-body {
			padding: 40px;
			padding-bottom: 0;
			display: table;
			width: 100%;
			.left, .right {
				display: table-cell;
				width: 50%;
				vertical-align: middle;
			}
			form {
				text-align: left;
				label {
					display: block;
					margin-bottom: 5px;
					padding-left: 8px;
				}
				input {
					display: block;
					max-width: 305px;
					width: 100%;
					height: 40px;
					margin-bottom: 20px;
				}
				.button {
					font-size: 18px;
					text-transform: uppercase;
				}
			}
			.terms {
				text-align: left;
				font-size: 12px;
				color: @grey2;
				a {font-size: 12px;}
			}
			.separator {border-right: 1px solid @grey1;}
			.login {
				text-align: left;
				max-width: 305px;
				width: 100%;
				height: 40px;
				position: relative;
				margin-bottom: 20px;
				padding: 6px 0;
				position: relative;
				height: auto;
				line-height: inherit;
				&:before {
					content: '';
					display: inline-block;
					width: 75px;
					height: 24px;
					border-right: 1px solid @grey1;
					vertical-align: middle;
					margin-right: 18px;
				}
				&:after {
					content: '';
					position: absolute;
					background: url('../images/login-social-icons.png') no-repeat left center;
					width: 20px;
					height: 20px;
					left: 29px;
					top: 9px;
				}
			}
			.google {
				background: @white;
				border-color: @grey1;
				color: @black;
				&:hover {
					border-color: @grey2;
					&:before {border-color: @grey2;}
				}
			}
			.facebook {
				background: #4a6bb2;
				border-color: #4a6bb2;
				color: @white;
				&:before {border-color: #3c5793;}
				&:after {background-position-x: center;}
				&:hover {
					background: #3a58a2;
					border-color: #3a58a2;
					&:before {border-color: #3c5793;}
				}
			}
			.twitter {
				background: #1da1f2;
				border-color: #1da1f2;
				color: @white;
				&:before {border-color: #006dbf;}
				&:after {background-position-x: right;}
				&:hover {
					background: #006dbf;
					border-color: #006dbf;
					&:before {border-color: #002f8f;}
				}
			}
			.alert {
				border-radius: 10px;
				text-align: center;
				max-width: 305px;
			}
		}

		.sign-footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 70px;
			line-height: 70px;
			border-top: 1px solid @grey1;
			font-size: 18px;
			color: @black;
		}
	}
}

/* обрезка recaptcha */
.g-recaptcha {
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid lightgrey;
	width: 302px;
	height: 76px;
	margin-bottom: 30px;
	>div {
		margin-top: -1px;
		margin-left: -1px;
	}
}

.signup .footer {display: none;}
.signup .navbar {display: none;}
.signup-page {
	position: absolute;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	.sign-content {
		border-radius: 20px;
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		background: @white;
		max-width: 750px;
		width: 100%;
		min-height: 651px;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 100px;
		overflow: hidden;
		padding-bottom: 90px;
	}
}

.signin-page {
	margin-top: 42px;
	.sign-content {
		max-width: 820px;
		margin: 0 auto;
		.title {
			font-size: 30px;
			font-weight: 400;
			text-align: left;
			text-transform: uppercase;
		}
		.sign-body {
			padding: 0;
			.left, .right {vertical-align: top;}
			.right {
				padding-top: 15px;
				.signup {
					max-width: 303px;
					margin-top: 25px;
					display: inline-block;
					text-align: left;
					a {
						font-size: 20px;
						margin: 0;
					}
				}
			}
		}
		form .button {
			margin-top: 30px;
		}
	}
}
.forgot-page {
	margin: 90px auto 0;
	max-width: 900px;
	width: 100%;
	h1 {font-weight: 400;}
	form {
		padding-top: 30px;
		display: block;
		margin: 0 auto;
		max-width: 440px;
		width: 100%;
		input {
			height: 40px;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 25px;
		}
		.button {
			font-size: 18px;
			text-transform: uppercase;
		}
	}
}

.signup-success {
	position: absolute;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.sign-content {
		border-radius: 20px;
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		background: @white;
		max-width: 710px;
		width: 100%;
		height: 220px;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
		padding: 10px 40px;
		p {
			font-size: 18px;
			line-height: 24px;
		}
	}
}



/**
 * Owl Carousel v2.2.1
 * customize theme
 */
.owl-carousel {
	position: relative;
	padding: 0;
	.owl-item .item > img {
		margin: 0 auto;
		width: auto;
		max-width: 100%;
	}
	.owl-nav {
		-webkit-tap-highlight-color: transparent;
		.owl-prev {
			left: -28px;
			background-position: left top;
		}
		.owl-next {
			right: -28px;
			background-position: left bottom;
		}
		[class*='owl-'] {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 18px;
			height: 34px;
			display: block;
			cursor: pointer;
			background-image: url('../images/slider-nav.png');
			background-repeat: no-repeat;
			text-indent: -99999px;
			&:hover {background-position-x: right;}
		}
		// .disabled {
		// 	opacity: 0.5;
		// 	cursor: default;
		// }
		// dots
		// &.disabled + .owl-dots {margin-top: 10px;}
		// .owl-dots {
		// 	text-align: center;
		// 	-webkit-tap-highlight-color: transparent;
		// 	.owl-dot {
		// 		display: inline-block;
		// 		zoom: 1;
		// 		*display: inline;
		// 		span {
		// 			width: 10px;
		// 			height: 10px;
		// 			margin: 5px 7px;
		// 			background: #D6D6D6;
		// 			display: block;
		// 			-webkit-backface-visibility: visible;
		// 			transition: opacity 200ms ease;
		// 			border-radius: 30px;
		// 		}
		// 	}
		// 	.owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #869791; }
		// }
	}
}

.title-slider {
	position: relative;
	margin-bottom: 40px;
	.container {
		padding: 40px 0;
		.slider-counter {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 50px;
			font-size: 20px;
			color: @white;
			text-align: center;
			z-index: 2;
		}
	}
	.owl-carousel {
		padding: 0 60px;
		.owl-nav [class*='owl-'] {
			width: 25px;
			height: 50px;
			background-image: url('../images/slider-nav-red.png');
		}
		.owl-prev {
			left: 10px;
		}
		.owl-next {
			right: 10px;
		}
	}
}


/* right widget */
.widget {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	width: 100%;
	.widget-header {
		color: @white;
		background-color: @red;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		height: 120px;
		line-height: 120px;
		text-align: center;
		font-size: 50px;
		small {font-size: 30px;}
	}
	.widget-body {
		border-left: 1px solid @grey1;
		border-right: 1px solid @grey1;
		text-align: center;
		font-size: 20px;
		padding: 20px 20px 0;
		p {margin: 10px 0;}
		.stickers {margin: 0;}
		.distance {
			margin-top: 20px;
			margin-bottom: 0;
		}
		.small {
			font-size: 14px;
			color: @grey3;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.avatar {
			margin-top: 20px;
		}
		.name {
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 16px;
		}
		.rating {
			font-size: 12px;
			color: @grey3;
			margin-bottom: 30px;
		}
		.button {
			height: 50px;
			line-height: 50px;
			padding: 0;
			font-size: 20px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.medium {
			font-size: 16px;
		}
	}
	.widget-footer {
		border: 1px solid @grey1;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 15px;
		.socials >li >a {
			font-size: 24px;
			text-decoration: none;
			color: @grey3;
			&:hover, &:focus {color: @grey4;}
		}
	}
	&.bordered {
		border: 1px solid @grey1;
		.widget-body {border: none;}
		.widget-footer {
			border: none;
			border-top: 1px solid @grey1;
		}
	}
}

.stickers {
	text-align: center;
	margin: 20px 0;
	i {
		display: inline-block;
		width: 52px;
		height: 50px;
		background: url("../images/actions.png") no-repeat left center;
		&.discount {background-position: left center;}
		&.new {background-position: -52px center;}
		&.heart {background-position: right center;}
	}
}

.avatar {
	display: inline-block;
	width: 70px;
	height: 70px;
	position: relative;
	.rounded {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		overflow: hidden;
	}
	.link {
		position: absolute;
		left: 80px;
		bottom: 0;
		font-size: 12px;
		color: @grey3;
		width: 120px;
		text-align: left;
		&:hover {color: @grey4;}
	}
	img {width: 100%;}
}

/* indents */
.ingredient-title {margin-top: 50px;}
.ingredient-list {margin-top: 20px;}



.hover-open {
	position: relative;
	.hover {
		display: none;
		position: absolute;
		width: 130px;
		top: 34px;
		right: -16px;
		margin: 0 auto;
		padding: 0;
		box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
		list-style: none;
		z-index: 2;
		li {
			background: @white;
			border-bottom: 1px solid @grey1;
			display: block;
			padding-left: 8px;
			a {
				color: @grey3;
				display: block;
				font-size: 14px;
				line-height: 40px;
				text-align: center;
				text-align: left;
				text-decoration: none;
				width: 100%;
				&:hover, &:focus {color: @grey4;}
			}
		}
		&:hover {display: block;}
		&:before {
			content: '';
			position: absolute;
			right: 20px;
			top: -5px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 5px 5px 5px;
			border-color: transparent transparent @grey1 transparent;
		}
		&:after {
			content: '';
			position: absolute;
			top: -12px;
			left: 0;
			right: 0;
			height: 12px;
		}
	}
	&:hover .hover {display: block;}
}


/* Відгуки */
.reviews {
	margin-top: 25px;
	ul {
		padding-top: 30px;
		li {margin-bottom: 30px;}
		.left {
			float: left;
			width: 11%;
			padding-top: 15px;
			text-align: center;
			.avatar {
				width: 50px;
				height: 50px;
				display: block;
				margin: 0 auto;
			}
			.name {display: block;}
		}
		.right {
			color: @black;
			float: left;
			width: 89%;
			border-radius: 20px;
			padding: 20px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				left: -10px;
				top: 30px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent @yellow transparent transparent;
			}

			.date {
				font-size: 14px;
				color: @grey3;
				margin-bottom: 6px;
			}
			.message {
				font-size: 16px;
				margin-top: 4px;
			}

			.answer {
				margin-bottom: 8px;
				.title {
					font-size: 14px;
					font-weight: 500;
					padding-top: 10px;
					padding-left: 18px;
					padding-bottom: 4px;
				}
				.message {
					border: 1px solid @grey1;
					border-radius: 20px;
					padding: 20px;
					background: @white;
					width: 89%;
					float: left;
					position: relative;
					&:before {
						content: '';
						position: absolute;
						right: -10px;
						top: 20px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 0 10px 10px;
						border-color: transparent transparent transparent @grey1;
						z-index: 1;
					}
					&:after {
						content: '';
						position: absolute;
						right: -9px;
						top: 20px;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 0 10px 10px;
						border-color: transparent transparent transparent @white;
						z-index: 2;
					}
				}
				.right-avatar {
					float: right;
					width: 11%;
					text-align: center;
					padding-left: 20px;
					padding-top: 5px;
					.avatar {
						width: 50px;
						height: 50px;
					}
				}
			}

			hr {margin: 20px 0;}


		}


		.with-image {
			position: relative;
			.title {
				float: left;
				width: 100%;
				padding: 10px 20px;
				font-size: 18px;
				font-weight: 500;
				p {margin: 0;}
				.date {
					font-size: 14px;
					color: @grey3;
				}
				a {
					font-size: 18px;
					font-weight: 500;
				}
			}
			.left {
				width: 9%;
			}
			.right {
				width: 74%;
			}
			.image {
				position: absolute;
				width: 133px;
				top: 40px;
				right: 20px;
				img {max-width: 100%;}
				.rounded {
					width: 90px;
					height: 90px;
					border-radius: 50%;
					overflow: hidden;
					margin: 0 auto;
				}
			}
		}
	}

	.paginate {
		padding-left: 11%;
		padding-bottom: 20px;
		.pagination {
			padding: 0;
				li {margin-bottom: 0;}
		}
	}
}


.your-cook {
	padding-bottom: 50px;
	hr {margin-bottom: 30px;}
	.left {
		width: 21%;
		float: left;
		text-align: center;
		.name {display: block;}
		.button {
			margin-top: 20px;
			width: 100%;
		}
	}
	.right {
		width: 79%;
		font-size: 18px;
		float: right;
		padding-left: 20px;
		p {margin-top: 0;}
	}
}

.left-sidebar {
	max-width: 314px;
	margin-left: -10px;
	width: 100%;
	padding-top: 30px;
	height: 100%;
	.avatar {
		width: 210px;
		height: 210px;
	}
	.phones {
		position: relative;
		width: 274px;
		margin-top: 12px;
		margin-bottom: 16px;
		&:before {
			left: 7px;
			top: 0;
			bottom: 0;
			margin: auto;
			height: 18px;
			font-size: 22px;
			line-height: 20px;
		}
		p {
			margin: 1px;
			font-size: 20px;
		}
	}
	.button {
		max-width: 274px;
		width: 100%;
	}
	.menu {
		list-style:none;
		margin-top: 30px;
		padding: 0;
		border-top: 1px solid @grey1;
		li a {
			display: block;
			height: 50px;
			border-bottom: 1px solid @grey1;
			line-height: 50px;
			color: @black;
			position: relative;
			&:hover {color: @red;}
			&.active {
				background: @white;
				color: @red;
				&:after {
					content: '\005f';
					font-family: FontFood;
					position: absolute;
					right: 20px;
					top: 4px;
				}
			}
			&.link-back {
				color: @grey3;
				&:after {
					content: '\005e';
					font-family: FontFood;
					position: absolute;
					left: 20px;
					top: 4px;
				}
				&:hover {color: @grey4;}
			}
		}
	}
}

.fixed-bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}
.information {
	max-width: 1170px;
	width: 100%;
	border-radius: 20px;
	background-color: @white;
	box-shadow: 0px 0px 5px 0px rgba(50, 52, 53, 0.3);
	margin: 50px auto 40px;
	overflow: hidden;
	.header {
		height: 80px;
		line-height: 80px;
		color: @white;
		background: @red;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
	}
	.body {
		label {
			margin: 24px auto 5px;
			display: block;
			&.error {color: @red;}
		}
		input {
			display: block;
			max-width: 440px;
			width: 100%;
			height: 40px;
			margin: 5px auto;
		}
		textarea {
			height: 80px;
			width: 100%;
		}
		.wide {max-width: 670px;}
		.button {
			display: block;
			margin: 30px auto;
			max-width: 440px;
			width: 100%;
		}
		.content {
			max-width: 440px;
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			.left {
				width: 70%;
				float: left;
				padding-right: 10px;
			}
			.right {
				width: 30%;
				float: left;
				padding-left: 10px;
			}
		}
		.message {
			display: none;
			border-radius: 20px;
			background-color: rgb(249, 198, 197);
			max-width: 670px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			color: @red;
			margin: 40px auto 30px;
		}
		.message.error {display: block;}
	}
}


.uploader {
	position:relative; 
	overflow:hidden; 
	border-radius: 50%;
	background-color: rgb(249, 198, 197);
	width: 130px;
	height: 130px;
	margin: 10px auto 40px;
	z-index: 0;
	&:after {
		font-family: FontFood;
		content: '\0025';
		position: absolute;
		font-size: 80px;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		line-height: 130px;
		color: #fff;
	}
	img{
			position:absolute;
			width:100%;
			top:-1px;
			left:-1px;
			z-index:1;
			border:none;
	}
	.round {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 34px;
		height: 34px;
		line-height: 38px;
		border-radius: 50%;
		background-color: rgba(50, 52, 53, 0.6);
		color: @white;
		z-index: 1;
		i:before {font-size: 24px;}
	}
	input[type="file"] {
		position:absolute;
		width:100%; 
		height:100%; 
		top:0;
		left:0;
		z-index:2;
		opacity:0;
		cursor:pointer;
		&:hover + .round {background-color: rgba(50, 52, 53, 0.8);}
	}

	&.profile {
		width: 210px;
		height: 210px;
		margin-top: 0;
		.round {
			width: 50px;
			height: 50px;
			line-height: 56px;
			i:before {font-size: 32px;}
		}
	}

}


.pages {
	padding-top: 50px;
	.title {
		font-size: 30px;
		font-weight: 500;
		margin: 0;
	}
	.text {padding-top: 20px;}
	.text, .text p {
		font-size: 18px;
	}
	.menu-pages {
		list-style: none;
		margin: 0;
		padding: 0 0 0 40px;
		li a {
			display: block;
			height: 60px;
			line-height: 60px;
			padding-left: 45px;
			border-bottom: 1px solid @grey1;
			color: @grey3;
			&:hover {color: @grey4;}
			&.active {
				background-color: rgb(244, 246, 247);
				border-left: 2px solid @red;
				border-bottom: none;
				color: @red;
				margin-top: -1px;
			}
		}
	}
}

#accordion {
	padding-bottom: 80px;
	h3 {
		font-size: 20px;
		font-weight: 500;
		position: relative;
		margin: 0;
		padding: 30px 10px 20px;
		&:before {
			content: '\0038';
			font-family: FontFood;
			position: relative;
			font-size: 25px;
			color: @red;
			padding-right: 20px;
		}
	}
	.ui-accordion-header {
		display: block;
		cursor: pointer;
		position: relative;
		span {
			position: absolute;
			right: 2px;
			bottom: 23px;
			width: 12px;
			height: 22px;
			&:before {
				font-family: FontFood;
				font-size: 12px;
				color: @red;
			}
			&.ui-icon-triangle-1-s:before {content: '\0053';}
			&.ui-icon-triangle-1-e:before {content: '\0048';}
		}
		&:hover {color: @grey4;}
	}
	.ui-accordion-content {
		padding: 0 10px;
		border-top: 0;
		overflow: auto;
	}
	p {margin-top: 0;}
}


// Forms
.contact, .edit {
	label {
		margin: 26px auto 14px;
		display: block;
		&.error {
			color: @red;
			+ input, + div input {border-color: @red;}
		}
	}
	input {
		display: block;
		max-width: 440px;
		width: 100%;
		height: 40px;
		margin: 5px 0;
	}
	textarea {
		height: 240px;
		max-width: 440px;
		width: 100%;
		padding: 10px;
		font-size: 16px;
		&.profile {
			max-width: 670px;
			height: 80px;
			margin-bottom: 30px;
		}
	}
	.button {
		display: inline-block;
		margin: 80px auto;
		max-width: 440px;
		width: 100%;
		&.profile {
			max-width: 230px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			margin: 30px 0;
			&.dismiss {
				margin-left: 62px;
				background-color: @grey1;
				border-color: @grey1;
				color: @grey3;
				&:hover {
					background-color: @grey2;
					border-color: @grey2;
					color: @grey4;
				}
			}
		}
	}
	.message {
		display: none;
		border-radius: 20px;
		background-color: rgb(249, 198, 197);
		width: 100%;
		height: 50px;
		line-height: 50px;
		color: @red;
		margin: 55px auto 0;
		text-align: center;
	}
	.half {
		max-width: 440px;
		margin: 55px 0 0;
	}
	.message.error {display: block;}

	.phone, .ingredients, .videos, .recipes {
		> div {
			position: relative;
			max-width: 480px;
			width: 100%;
			padding-bottom: 1px;
			.remove {
				display: block;
				position: absolute;
				right: 5px;
				top: 14px;
				width: 20px;
				height: 20px;
				color: @grey2;
				&:before {
					content: '\0056';
					font-family: FontFood;
				}
				&:hover {
					color: @grey3;
					cursor: pointer;
				}
			}
		}
		> div:first-child .remove {display: none;}
		a {font-weight: normal;}
	}
	.marker {
		position: relative;
		&:before {
			position: absolute;
			content: '\0046';
			font-family: FontFood;
			font-size: 22px;
			left: 5px;
			top: 0;
			height: 40px;
			line-height: 40px;
			width: 15px;
			color: @red;
		}
		input {padding-left: 30px;}
	}

	.url {
		.left {
			display: inline-block;
		}
		input {
			display: inline-block;
			vertical-align: middle;
		}
		.right {
			display: none;
			width: 220px;
			padding-left: 45px;
			position: relative;
			font-size: 14px;
			vertical-align: middle;
			line-height: 14px;
			&:before {
				font-family: FontFood;
				font-size: 20px;
				position: absolute;
				left: 14px;
				top: 2px;
			}
			&.confirm {
				color: @green;
				&:before {
					content: '\0037';
				}
			}
			&.reject {
				color: @red;
				&:before {
					content: '\0036';
					top: 10px;
				}
			}
			&.alert {display: inline-block;}
		}
	}
	.wide {max-width: 100%;}
}
// Формы добавления рецептов ...
.edit {
	padding-top: 20px;

	.link-red-dark {font-size: 16px;}
	.catgories {
		border: 1px solid @grey1;
		border-radius: 10px;
		padding: 0 10px;
		text-align: left;
		label {
			margin: 20px 0;
		}
	}
	.ingredients {
		max-width: 480px;
		margin: 0 auto;
		text-align: left;
		div .remove {top: 10px;}
	}
	textarea {height: 100px;}

	.uploader {
		border-radius: 0;
		margin: 0;
		border: 1px solid @grey1;
		background-color: @white;
		.round {
			text-align: center;
			width: 50px;
			height: 50px;
			line-height: 58px;
			background-color: rgba(240, 83, 77, 0.6);
			i:before {
				font-size: 34px;
			}
		}
		input[type=file]:hover+.round {
			background-color: rgba(240, 83, 77, 0.8);
		}
	}

	.fotos {
		text-align: center;
		margin: 0 -70px;
		.wrap {
			width: 177px;
			height: 140px;
			margin: 0 10px 20px;
			display: inline-block;
			.uploader {
				height: 120px;
				width: 100%;
				margin: 0;
				overflow: hidden;
			}
			a {
				padding-top: 4px;
				i:before {font-size: 20px;}
			}
			a.grey1:hover {
				color: rgb(250, 205, 0);
				span {display: inline-block;}
			}
		}
	}

	.recipes {
		text-align: left;
		> div {
			.clearfix();
			max-width: 100%;
			.remove {
				right: -40px;
				top: 20px;
			}
		}
		.title {
			font-size: 16px;
			font-weight: bold;
			display: block;
			width: 100%;
			text-align: left;
			padding-left: 120px;
			margin-top: 8px;
			margin-bottom: 12px;
		}
		.uploader {
			float: left;
			width: 100px;
			height: 100px;
		}
		textarea {
			float: right;
			max-width: 550px;
			height: 130px;
			margin-bottom: 10px;
		}
		a {margin-left: 120px;}
	}

	.videos {
		text-align: left;

		div, input {
			max-width: 100%;
			.remove {
				right: -40px;
				top: 10px;
			}
		}
	}

	.button {
		height: 50px;
		line-height: 50px;
		font-size: 20px;
		text-transform: uppercase;
		margin: 45px auto 60px;
	}
}



// Simple scroll bar
[data-simplebar] {
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; /* Trigger native scrolling for mobile, if not supported, plugin is used. */
}

[data-simplebar="init"] {
  display: flex;
}

.simplebar-scroll-content {
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 100%;
  box-sizing: content-box;
}

.simplebar-content {
  overflow-x: scroll;
  overflow-y: hidden;
  box-sizing: border-box;
  min-height: 100%;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 11px;
}

.simplebar-scrollbar {
  position: absolute;
  right: 5px;
  border-radius: 7px;
  min-height: 10px;
  width: 5px;
  opacity: 0;
  transition: opacity 0.2s linear;
  background: @grey3;
  background-clip: padding-box;
}

.simplebar-track:hover .simplebar-scrollbar {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0 linear;
}

.simplebar-track .simplebar-scrollbar.visible {
  opacity: 0.5;
}

.simplebar-track.horizontal {
  left: 0;
  width: auto;
  height: 11px;
}

.simplebar-track.vertical {
  top: 0;
}

.horizontal.simplebar-track .simplebar-scrollbar {
  right: auto;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}
